*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 62.5%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root{
    font-size: 1.6rem;
}
 /* ***********************HEADER********************************+ */
header{
    height: 200px;
    background-color: #fff;
    padding-top: 60px;
    padding-right: 100px;

}

.right .find{
    color: black;
}

.right .joinbtn{
    width: 100px;
    height: 40px;
    border-radius: 20px;
    background-color: black;
    color: #fff;
    font-weight: 700;
}

.right .signbtn{
    width: 100px;
    height: 40px;
    border-radius: 20px;
    background-color: #fff;
    font-weight: 700;
    
}

header nav{
    display: flex;
    justify-content:space-between;
   
}

nav .left{
    display: flex;
    margin-left: 30px;
   
}
.left ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    margin-left: 40px;
}

.left ul li{
    margin: 20px;
    font-weight: 900;
}

.left ul li:hover{
    color: #2a694e;
}


header nav img{
  width: 10%;
}

nav .right{
    display: flex;
    align-items: center;
    
}
nav .right > *{
  margin-right: 30px;
}

/* ***************************************MAIN**********************************+ */

main{
    display: flex;
    
}
main .mainleft{
    display: flex;
    flex-direction: column;
    /* flex-grow: 1; */
    background-color: #163c31;
    justify-content: center;
    padding-left: 30px;
    padding-right: 100px;
}

.mainleft > h1{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.mainleft > h3{
    margin-bottom: 1rem;
    line-height: 30px;
}

.mainleft > h1, h3, a{
    color: #fff;
}

.mainright img{
    width: 162%;
}

.mainleft input{
    width: 100px;
    height: 40px;
    background-color: #3b8348;
    color: #fff;
    border-radius: 20px;
    border-style: none;
    font-size: 15px;
    margin-bottom: 1rem;
}

/* ***********************FOOTER***************************+ */

footer{
    display: grid;
    grid-template-areas: "box1 box1 box1"
                         "box2 box3 box4";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 250px;
    width: 90%;
    margin: 0 auto;
}

footer .box1{
    grid-area: box1;
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}

.get{
    color: black;
    font-size: 1rem;
    margin-bottom: 30px;
}

footer .circle{
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #337c61;
    border: 2px solid #337c61;
    font-weight: 900;
    font-size: 20px;
}

footer .box2{
    grid-area: box2;
    background-color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 60px;
}

footer .box3{
    grid-area: box3;
    background-color: #fff;
    display: flex;
    justify-content: space-evenly;;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 60px;
}

footer .box4{
    grid-area: box4;
    background-color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 60px;
}

footer a{
    color: #337c61;
}

footer p {
    line-height: 30px;
}